{
  "permissions": {
    "allow": [
      "mcp__pencil"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/ramage/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "engram@engram": true
  },
  "extraKnownMarketplaces": {
    "engram": {
      "source": {
        "source": "github",
        "repo": "Gentleman-Programming/engram"
      }
    }
  },
  "language": "Español",
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "skipWorkflowUsageWarning": true,
  "editorMode": "normal",
  "autoCompactEnabled": false,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
